{
  "author": {
    "name": "Jai Preston",
    "email": "j@didakt.io",
    "url": "https://jaipreston.com"
  },
  "name": "beautilities",
  "version": "1.1.2",
  "description": "Lightweight set of useful utilities for Javascript and Typescript.",
  "main": "index.js",
  "scripts": {
    "deploy": "tsc && npm publish",
    "deploy:patch": "tsc && npm version patch -f && npm publish",
    "deploy:minor": "tsc && npm version minor -f && npm publish",
    "deploy:major": "tsc && npm version major -f && npm publish"
  },
  "dependencies": {
    "date-fns": "^2.16.1"
  },
  "devDependencies": {
    "@types/node": "^14.11.8"
  },
  "repository": {
    "directory": "git",
    "url": "https://github.com/didaktio/beautilities"
  },
  "files": [
    "*.d.ts",
    "*.js",
    "README.md"
  ],
  "keywords": [
    "javascript utilities",
    "utilities",
    "typescript",
    "typescript utilities",
    "date functions",
    "currencies",
    "countries",
    "country list",
    "currency list",
    "id",
    "change casing javascript",
    "datetime",
    "string utils",
    "object utils",
    "light utils library",
    "js utils",
    "putils"
  ],
  "license": "UNLICENSED"
}
